<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="search_field">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:black;
color:grey</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>search</string>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::VisualMoveStyle</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
